# ITS181-3_DaggerHiltCourse

./: build.gradle
app/: build.gradle
app/src/main/java/com/plcoding/daggerhiltcourse/: MainActivity.kt  MyViewModel.kt
app/src/main/java/com/plcoding/daggerhiltcourse/data/model/: Employee.java  Employee.kt
app/src/main/java/com/plcoding/daggerhiltcourse/data/repository/: MyRepositoryImpl.kt
app/src/main/java/com/plcoding/daggerhiltcourse/domain/repository/: MyRepository.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
